# mcp-server-test

./: README.md  pom.xml  push_all_branches_2_xfg_studio.sh
src/main/java/cn/bugstack/mcp/server/test/: McpServerApplication.java
src/main/java/cn/bugstack/mcp/server/test/service/: TestService.java
src/main/resources/: application.yml
src/test/java/cn/bugstack/mcp/server/test/api/: ApiTest.java
